{
  "name": "combats-backend",
  "version": "1.0.0",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "db:local:up": "docker compose -f docker-compose.mongo.yml up -d",
    "db:local:down": "docker compose -f docker-compose.mongo.yml down",
    "db:local:logs": "docker compose -f docker-compose.mongo.yml logs -f mongo",
    "build": "tsc",
    "dev": "npm run dev:local",
    "dev:local": "set \"BK_APP_ENV_FILE=.env.local\" && nodemon --watch src --ext ts --exec tsx src/server.ts",
    "dev:prod": "set \"BK_APP_ENV_FILE=.env.prod\" && nodemon --watch src --ext ts --exec tsx src/server.ts",
    "start": "npm run start:local",
    "start:local": "set \"BK_APP_ENV_FILE=.env.local\" && node dist/server.js",
    "start:prod": "set \"BK_APP_ENV_FILE=.env.prod\" && node dist/server.js",
    "backup:import-new-schema": "tsx src/scripts/importBackupToNewSchema.ts",
    "backup:restore-new-schema": "tsx src/scripts/restoreNewSchemaBackup.ts",
    "backup:restore-new-schema:local": "set \"BK_APP_ENV_FILE=.env.local\" && tsx src/scripts/restoreNewSchemaBackup.ts",
    "backup:restore-new-schema:prod": "set \"BK_APP_ENV_FILE=.env.prod\" && tsx src/scripts/restoreNewSchemaBackup.ts"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "mongodb": "^6.18.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.1",
    "nodemon": "^3.1.10",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
